<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>8144cb72-821f-4cdc-b672-ca5d90d6e466</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PrivatniCasoviFTN</RootNamespace>
    <AssemblyName>PrivatniCasoviFTN</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>PrivatniCasoviFTN</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AttendedClassWorkerRole\AttendedClassWorkerRole.csproj">
      <Name>AttendedClassWorkerRole</Name>
      <Project>{6d094b21-2f5a-4de2-8903-3ae5c05e8a2b}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>AttendedClassWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\ClassStatusWorkerRole\ClassStatusWorkerRole.csproj">
      <Name>ClassStatusWorkerRole</Name>
      <Project>{07c9ca60-e525-43a4-b840-51320f6ed760}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>ClassStatusWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\PrivatniCasoviAPI\PrivatniCasoviAPI.csproj">
      <Name>PrivatniCasoviAPI</Name>
      <Project>{77db3256-9cd5-43e0-b8bf-fb4e5dfbdd21}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>PrivatniCasoviAPI</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\WorkerRole1\WorkerRole1.csproj">
      <Name>WorkerRole1</Name>
      <Project>{84ee0fc0-d539-48c5-bd1f-27936f6711db}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>WorkerRole1</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AttendedClassWorkerRoleContent\" />
    <Folder Include="ClassStatusWorkerRoleContent\" />
    <Folder Include="PrivatniCasoviAPIContent\" />
    <Folder Include="WorkerRole1Content\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="AttendedClassWorkerRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="ClassStatusWorkerRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="PrivatniCasoviAPIContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="WorkerRole1Content\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>